<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS Camp 13</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div id="navbar">
      <div id="navbar-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="navbar-links">
        <a href="#home" class="navbar-link">หน้าหลัก</a>
        <a href="#intro" class="navbar-link">แนะนำค่าย</a>
        <a href="#rules" class="navbar-link">เงื่อนไขการสมัคร</a>
        <a href="#schedule" class="navbar-link">กำหนดการ</a>
        <a href="#timetable" class="navbar-link">ตารางเวลา</a>
        <a href="#online" class="navbar-link">ระบบออนไลน์</a>
        <a href="#register" class="navbar-link">ลงทะเบียน</a>
        <a href="#contact" class="navbar-link">ติดต่อ</a>
        <a href="#footer" class="navbar-link">CS CAMP 13</a>
      </div>

      <div id="navbar-drawer">
        <a href="#home" class="navbar-link">หน้าหลัก</a>
        <a href="#intro" class="navbar-link">แนะนำค่าย</a>
        <a href="#rules" class="navbar-link">เงื่อนไขการสมัคร</a>
        <a href="#schedule" class="navbar-link">กำหนดการ</a>
        <a href="#timetable" class="navbar-link">ตารางเวลา</a>
        <a href="#online" class="navbar-link">ระบบออนไลน์</a>
        <a href="#register" class="navbar-link">ลงทะเบียน</a>
        <a href="#contact" class="navbar-link">ติดต่อ</a>
        <a href="#footer" class="navbar-link">CS CAMP 13</a>
      </div>
    </div>

    <div id="sections">
      <div id="home-section" class="section" name="#home">
        <video class="video-background" autoplay muted loop>
          <source src="./assets/background.mp4" type="video/mp4" />
        </video>

        <div class="cover to-black-cover bottom" style="height: 70%"></div>

        <img src="./assets/images/cs_camp_logo.png" alt="cs camp 13" />
      </div>
      <!-- intro -->

      <div id="intro-section" class="section" name="#intro">
        <div class="cover to-transparent-cover top"></div>
        <div class="cover to-black-cover bottom"></div>
        <p class="section-title">แนะนำค่าย</p>
        <div class="container">
          <div id="intro-logo">
            <img
              id="intro-cs-logo"
              src="./assets/images/cs.png"
              alt="cs kmitl"
            />
            <span id="intro-x">&times;</span>
            <img
              id="intro-cs-camp-logo"
              src="./assets/images/cs_camp_logo.png"
              alt="cs kmitl"
            />
          </div>
          <div id="intro-text">
            ค่ายอบรมเชิงปฏิบัติการเชิง วิทยาการคอมพิวเตอร์
            ครั้งนี้มาพบกันในรูปแบบค่ายออนไลน์ ค่ายที่น้องๆ จะได้ปลดล็อคสมองแบบ
            300% โดยการนำทักษะการคิดกระบวนการมาแก้ปัญหา ผ่าน อุปกรณ์ Micro:Bit
            ระหว่างวันที่ 29 มิถุนายน - 3 กรกฎาคม 2564
          </div>
        </div>
      </div>
      <!-- advertise -->

      <div id="rules-section" class="section" name="#rules">
        <p class="section-title">เงื่อนไขการสมัคร</p>
        <div class="container">
          <div id="rules-rules">
            <div class="rule-card">
              <img src="./assets/images/stutdent.png" alt="student" />
              <p class="rule-card-description">
                นักเรียนที่่ศึกษาอยู่ มัธยมศึกษาปีที่ 4-5 ปีการศึกษา 2563
              </p>
            </div>

            <div class="rule-card">
              <img src="./assets/images/computer.png" alt="computer" />
              <p class="rule-card-description">
                มีอุปกรณ์สื่อสาร คอมพิวเตอร์ เเละอินเตอร์เน็ต
                สำหรับเข้าร่วมค่ายทางออนไลน์
              </p>
            </div>

            <div class="rule-card">
              <img src="./assets/images/atom.png" alt="atom" />
              <p class="rule-card-description">
                แผนกการเรียน วิทย์-คณิต หรือ ศิลป์-คำนวณ
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- attribute -->

      <div id="schedule-section" class="section" name="#schedule">
        <p class="section-title">กำหนดการ</p>
        <div class="container">
          <div id="schedule-image">
            <picture>
              <source
                media="(max-width: 800px)"
                srcset="./assets/images/schedule/vertical_3.png"
              />
              <img
                src="./assets/images/schedule/horizontal_3.png"
                alt="cs camp 13"
              />
            </picture>
          </div>
        </div>
      </div>
      <!-- schedule -->

      <div id="timetable-section" class="section" name="#timetable">
        <div class="cover to-transparent-cover top"></div>
        <div class="cover to-black-cover bottom"></div>
        <p class="section-title">ตารางเวลา</p>
        <div class="container">
          <div id="timetable-timetables">
            <img src="./assets/images/timetable/1.png" alt="cs camp 13" />
            <img src="./assets/images/timetable/2.png" alt="cs camp 13" />
            <img src="./assets/images/timetable/3.png" alt="cs camp 13" />
            <img src="./assets/images/timetable/4.png" alt="cs camp 13" />
            <img src="./assets/images/timetable/5.png" alt="cs camp 13" />
          </div>
        </div>
      </div>
      <!-- timetable -->

      <div id="online-section" class="section" name="#online">
        <p class="section-title">ระบบออนไลน์</p>
        <div class="container">
          <p class="section-title" style="font-size: 16px">อุปกรณ์ที่ต้องมี</p>
          <div id="online-accessories">
            <div class="online-accessories-card">
              <p>หูฟังและไมโครโฟน</p>
              <div></div>
              <p>หรืออุปกรณ์ที่สามารถใช้ติดต่อสื่อสารได้</p>
            </div>

            <div class="online-accessories-card">
              <p>คอมพิวเตอร์</p>
              <div></div>
              <p>
                สามารถเชื่อมต่ออินเทอร์เน็ตและอุปกรณ์สื่อสารได้และ
                สามารถติดตั้งโปรแกรมสำหรับการเรียนออนไลน์
              </p>
            </div>

            <div class="online-accessories-card">
              <p>อินเทอร์เน็ต</p>
              <div></div>
              <p>ขอแบบเร็วแรงทะลุนรก</p>
            </div>
          </div>
        </div>
      </div>
      <!-- online -->

      <div id="software-section" class="section" name="#software">
        <p class="section-title">โปรแกรมที่ใช้สำหรับการเข้าร่วมค่ายออนไลน์</p>
        <div class="container">
          <div id="software-softwares">
            <div class="software-card">
              <div class="software-card-header">
                <img
                  src="./assets/images/softwares/discord.png"
                  alt="discord"
                />
              </div>
              <a href="https://discord.com/download" target="_blank"
                >https://discord.com/download</a
              >
            </div>
            <div class="software-card">
              <div class="software-card-header">
                <img src="./assets/images/softwares/teams.png" alt="teams" />
              </div>
              <a
                href="https://www.microsoft.com/th-th/microsoft-teams/log-in"
                target="_blank"
                >https://www.microsoft.com/th-th/microsoft-teams/log-in</a
              >
            </div>
            <div class="software-card">
              <div class="software-card-header">
                <img
                  src="./assets/images/softwares/microbit.png"
                  alt="microbit"
                />
              </div>
              <a href="https://makecode.microbit.org" target="_blank"
                >https://makecode.microbit.org</a
              >
            </div>
          </div>

          <p style="text-align: center; margin: 20px 0 0 0">
            น้อง ๆ ไม่ต้องห่วงเรื่องการติดตั้งโปรแกรมนะครับ โปรแกรมที่ใช้
            และลิงค์ที่พี่ ๆ ให้ไปสำหรับดาวน์โหลดนี้ เป็นมิตรกับคอมของน้อง ๆ
            แน่นอน และถ้าหาก มีปัญหาในด้านการติดตั้ง มีพี่ ๆ
            คอยให้คำปรึกษาได้ทุกเมื่อครับ น้อง ๆ สามารถสอบถามพี่ ๆ
            ได้ในทุกช่องทางการติดต่อ หรือจะเป็นไลน์กลุ่มที่น้อง ๆจะ
            ได้เข้าร่วมหลังจากได้รับการคัดเลือก
          </p>
        </div>
      </div>
      <!-- software -->

      <div id="register-section" class="section" name="#register">
        <p class="section-title">ลงทะเบียนค่าย CS CAMP 13</p>
        <div class="container">
          <div id="register-register">
            <p style="margin: 0; font-size: 18px">หมดเขตการสมัครเเล้ว</p>
          </div>
        </div>
      </div>
      <!-- register -->

      <div id="contact-section" class="section" name="#contact">
        <p class="section-title">ติดต่อ</p>
        <div class="container">
          <div id="contact-contacts">
            <div class="contact-card">
              <div class="contact-card-icon">
                <img src="./assets/images/social/facebook.png" alt="facebook" />
              </div>
              <div class="contact-card-details">
                <p>Facebook</p>
                <p>CS CAMP KMITL</p>
              </div>
            </div>

            <div class="contact-card">
              <div class="contact-card-icon">
                <img src="./assets/images/social/twitter.png" alt="facebook" />
              </div>
              <div class="contact-card-details">
                <p>Twitter</p>
                <p>@cscamp.kmitl</p>
              </div>
            </div>

            <div class="contact-card">
              <div class="contact-card-icon">
                <img
                  src="./assets/images/social/instagram.png"
                  alt="facebook"
                />
              </div>
              <div class="contact-card-details">
                <p>Instagram</p>
                <p>@cskmitl</p>
              </div>
            </div>

            <div class="contact-card">
              <div class="contact-card-icon">
                <img src="./assets/images/social/email.png" alt="facebook" />
              </div>
              <div class="contact-card-details">
                <p>Email</p>
                <p>kmitlcscamp@gmail.com</p>
              </div>
            </div>

            <div class="contact-card">
              <div class="contact-card-icon">
                <img src="./assets/images/social/phone.png" alt="facebook" />
              </div>
              <div class="contact-card-details">
                <p>Telephone</p>
                <p>พี่ออม 0922611934</p>
                <p>พี่ซี 0944345201</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- contact -->

      <div id="footer-section" class="section" name="#footer">
        <video class="video-background" autoplay muted loop>
          <source src="./assets/background.mp4" type="video/mp4" />
        </video>

        <div class="cover to-transparent-cover top" style="height: 90%"></div>

        <div class="container">
          <img
            id="footer-cs-camp-logo"
            src="./assets/images/cs_camp_logo.png"
            alt="cs camp 13"
          />

          <div style="margin-top: 40px">
            <p>ค่ายอบรมเชิงปฏิบัติการ วิทยาการคอมพิวเตอร์ครั้งที่ 13</p>
            <p>คณะวิทยาศาสตร์</p>
            <p>สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง</p>
          </div>

          <div id="footer-all-kmitl">
            <img
              src="./assets/images/kmitl.png"
              alt="kmitl"
              style="max-width: 200px"
            />
            <img
              src="./assets/images/kmitl_go.png"
              alt="kmitl go"
              style="max-width: 130px"
            />
            <img
              src="./assets/images/cs.png"
              alt="cs kmitl"
              style="max-width: 100px"
            />
          </div>
        </div>
      </div>
      <!-- footer -->
    </div>
    <!-- sections -->

    <script src="./assets/js/main.js"></script>
  </body>
</html>
